<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="WCw-Qf-5nD" customClass="AlbumTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AlbumTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-uV-KHs">
                                            <rect key="frame" x="8" y="0.0" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="albumSummary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-Iw-Pzk">
                                            <rect key="frame" x="8" y="22" width="385" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-vO-FUe">
                                            <rect key="frame" x="546" y="14" width="37" height="16"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1iC-vO-FUe" secondAttribute="trailing" constant="9" id="B0T-S4-nKs"/>
                                        <constraint firstItem="1iC-vO-FUe" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="a3z-Jo-Y0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="AlbumCell">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="albumPriceLabel" destination="1iC-vO-FUe" id="eIH-Rm-cGA"/>
                                    <outlet property="albumSummaryLabel" destination="NmL-Iw-Pzk" id="hrn-1n-f6k"/>
                                    <outlet property="albumTitleLabel" destination="ZTS-uV-KHs" id="BhH-vf-KVZ"/>
                                    <segue destination="e3c-FK-9MC" kind="show" identifier="ShowAlbumDetails" id="8EJ-gR-uQ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="+" id="fcH-T8-9ht">
                            <connections>
                                <segue destination="ZoD-Dd-fR6" kind="show" identifier="ShowAlbumInput" id="5s1-QX-9ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Album Input Table View Controller-->
        <scene sceneID="fKF-9L-hDV">
            <objects>
                <tableViewController id="ZoD-Dd-fR6" customClass="AlbumInputTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ADq-ZC-r78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qtL-gD-oyy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xo8-wL-4FQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xo8-wL-4FQ" id="y16-98-bSW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-Za-CEW">
                                                    <rect key="frame" x="17" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DXc-AL-3Zb"/>
                                                        <constraint firstAttribute="height" constant="60" id="lrC-Ce-fid"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-bM-CDM">
                                                    <rect key="frame" x="85" y="20" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-u9-xLn">
                                                    <rect key="frame" x="85" y="54" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2XG-HL-zGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-Qs-LGp">
                                                    <rect key="frame" x="128" y="52" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zno-VB-PS2">
                                                    <rect key="frame" x="128" y="16" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zno-VB-PS2" firstAttribute="leading" secondItem="3PM-bM-CDM" secondAttribute="trailing" constant="10" id="89S-uP-MzF"/>
                                                <constraint firstItem="pm8-Qs-LGp" firstAttribute="leading" secondItem="V5p-u9-xLn" secondAttribute="trailing" constant="14" id="B9n-to-iWs"/>
                                                <constraint firstItem="zno-VB-PS2" firstAttribute="top" secondItem="y16-98-bSW" secondAttribute="topMargin" constant="8" id="GZ6-9F-SlF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pm8-Qs-LGp" secondAttribute="trailing" constant="4" id="Hd8-vJ-8ht"/>
                                                <constraint firstItem="B6K-Za-CEW" firstAttribute="leading" secondItem="y16-98-bSW" secondAttribute="leadingMargin" constant="9" id="M5m-t8-OHl"/>
                                                <constraint firstItem="B6K-Za-CEW" firstAttribute="top" secondItem="y16-98-bSW" secondAttribute="topMargin" constant="12" id="Nen-IK-bOr"/>
                                                <constraint firstItem="3PM-bM-CDM" firstAttribute="top" secondItem="y16-98-bSW" secondAttribute="topMargin" constant="12" id="Ope-za-rib"/>
                                                <constraint firstItem="V5p-u9-xLn" firstAttribute="top" secondItem="3PM-bM-CDM" secondAttribute="bottom" constant="13" id="SGs-Xp-kHp"/>
                                                <constraint firstItem="3PM-bM-CDM" firstAttribute="leading" secondItem="B6K-Za-CEW" secondAttribute="trailing" constant="8" id="XXh-dU-enK"/>
                                                <constraint firstItem="V5p-u9-xLn" firstAttribute="leading" secondItem="B6K-Za-CEW" secondAttribute="trailing" constant="8" id="Zy6-Bk-uUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zno-VB-PS2" secondAttribute="trailing" constant="4" id="mXB-bu-ebZ"/>
                                                <constraint firstItem="pm8-Qs-LGp" firstAttribute="top" secondItem="zno-VB-PS2" secondAttribute="bottom" constant="6" id="zeF-Pk-LIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Vj3-KF-vS8">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vj3-KF-vS8" id="Zmn-9D-N7o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-ck-O1x">
                                                    <rect key="frame" x="23" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-hy-WaU">
                                                    <rect key="frame" x="128" y="8" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8e-hy-WaU" firstAttribute="centerY" secondItem="Zmn-9D-N7o" secondAttribute="centerY" id="6xN-Em-P2B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b8e-hy-WaU" secondAttribute="trailing" constant="4" id="OP3-vJ-LoB"/>
                                                <constraint firstItem="QHC-ck-O1x" firstAttribute="leading" secondItem="Zmn-9D-N7o" secondAttribute="leadingMargin" constant="15" id="lL0-89-hSd"/>
                                                <constraint firstItem="b8e-hy-WaU" firstAttribute="leading" secondItem="QHC-ck-O1x" secondAttribute="trailing" constant="63" id="nyG-uA-sQs"/>
                                                <constraint firstItem="QHC-ck-O1x" firstAttribute="centerY" secondItem="Zmn-9D-N7o" secondAttribute="centerY" id="xOV-OE-Uwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MbV-uM-1iW">
                                        <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbV-uM-1iW" id="KCE-Ky-D2c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-0d-g6z">
                                                    <rect key="frame" x="23" y="14" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-Lp-46P">
                                                    <rect key="frame" x="128" y="10" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXR-Lp-46P" firstAttribute="centerY" secondItem="KCE-Ky-D2c" secondAttribute="centerY" id="3IN-Ej-7PS"/>
                                                <constraint firstItem="qXR-Lp-46P" firstAttribute="leading" secondItem="eKJ-0d-g6z" secondAttribute="trailing" constant="39" id="Gdz-sy-6Nm"/>
                                                <constraint firstItem="eKJ-0d-g6z" firstAttribute="centerY" secondItem="KCE-Ky-D2c" secondAttribute="centerY" id="YAh-eE-dZd"/>
                                                <constraint firstItem="eKJ-0d-g6z" firstAttribute="leading" secondItem="KCE-Ky-D2c" secondAttribute="leadingMargin" constant="15" id="YRB-JI-96I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qXR-Lp-46P" secondAttribute="trailing" constant="4" id="oDy-Et-9cc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="HSO-bZ-SXv">
                                        <rect key="frame" x="0.0" y="264" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSO-bZ-SXv" id="PGi-zh-9th">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-yH-4PJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iD0-yH-4PJ" firstAttribute="top" secondItem="PGi-zh-9th" secondAttribute="top" id="DFY-S6-ntW"/>
                                                <constraint firstItem="iD0-yH-4PJ" firstAttribute="leading" secondItem="PGi-zh-9th" secondAttribute="leading" id="nJh-iO-dBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="iD0-yH-4PJ" firstAttribute="height" secondItem="HSO-bZ-SXv" secondAttribute="height" id="hHc-nf-iHj"/>
                                            <constraint firstItem="iD0-yH-4PJ" firstAttribute="width" secondItem="HSO-bZ-SXv" secondAttribute="width" id="i45-zO-xI9"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZoD-Dd-fR6" id="rGh-YQ-XuB"/>
                            <outlet property="delegate" destination="ZoD-Dd-fR6" id="Fc7-6u-UYY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WH-6f-LjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ril-Pl-UTs">
            <objects>
                <tableViewController id="e3c-FK-9MC" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7s-8M-wAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GqU-XS-ECv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gdH-qN-FaZ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdH-qN-FaZ" id="UZ1-S4-ltF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-pR-Kdn">
                                                    <rect key="frame" x="17" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Tvf-yZ-vLg"/>
                                                        <constraint firstAttribute="height" constant="60" id="rvg-1C-Uap"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-cv-SRQ">
                                                    <rect key="frame" x="85" y="20" width="507" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-hJ-LGb">
                                                    <rect key="frame" x="85" y="54" width="507" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pua-bi-dVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXA-hJ-LGb" firstAttribute="top" secondItem="F4z-cv-SRQ" secondAttribute="bottom" constant="13" id="4c2-lM-BVt"/>
                                                <constraint firstItem="GXA-hJ-LGb" firstAttribute="leading" secondItem="APQ-pR-Kdn" secondAttribute="trailing" constant="8" id="ICc-01-Kbw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GXA-hJ-LGb" secondAttribute="trailing" id="J5s-gy-KXI"/>
                                                <constraint firstItem="APQ-pR-Kdn" firstAttribute="leading" secondItem="UZ1-S4-ltF" secondAttribute="leadingMargin" constant="9" id="bDA-WB-oFY"/>
                                                <constraint firstItem="F4z-cv-SRQ" firstAttribute="top" secondItem="UZ1-S4-ltF" secondAttribute="topMargin" constant="12" id="kBZ-gv-g6D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F4z-cv-SRQ" secondAttribute="trailing" id="lbV-Pi-o9s"/>
                                                <constraint firstItem="F4z-cv-SRQ" firstAttribute="leading" secondItem="APQ-pR-Kdn" secondAttribute="trailing" constant="8" id="lwh-SO-ryl"/>
                                                <constraint firstItem="APQ-pR-Kdn" firstAttribute="top" secondItem="UZ1-S4-ltF" secondAttribute="topMargin" constant="12" id="vY7-1Y-AiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="STi-wP-Qox" detailTextLabel="fo1-vP-gF0" rowHeight="30" style="IBUITableViewCellStyleValue2" id="S0L-lR-sIZ">
                                        <rect key="frame" x="0.0" y="164" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0L-lR-sIZ" id="8VR-dL-wLc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Artist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STi-wP-Qox">
                                                    <rect key="frame" x="15" y="7" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fo1-vP-gF0">
                                                    <rect key="frame" x="112" y="7" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vYg-ar-e2J" detailTextLabel="vg9-oZ-zoN" rowHeight="30" style="IBUITableViewCellStyleValue2" id="ALz-nc-WpL">
                                        <rect key="frame" x="0.0" y="194" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALz-nc-WpL" id="PGo-gx-rBz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYg-ar-e2J">
                                                    <rect key="frame" x="15" y="7" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vg9-oZ-zoN">
                                                    <rect key="frame" x="112" y="7" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="kKw-R7-dAh">
                                        <rect key="frame" x="0.0" y="224" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKw-R7-dAh" id="uH2-xm-bda">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-bj-c9q">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hL-bj-c9q" firstAttribute="leading" secondItem="uH2-xm-bda" secondAttribute="leading" id="UIb-Dd-bq4"/>
                                                <constraint firstItem="9hL-bj-c9q" firstAttribute="top" secondItem="uH2-xm-bda" secondAttribute="top" id="my4-cX-gX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9hL-bj-c9q" firstAttribute="width" secondItem="kKw-R7-dAh" secondAttribute="width" id="2Qh-kf-82D"/>
                                            <constraint firstItem="9hL-bj-c9q" firstAttribute="height" secondItem="kKw-R7-dAh" secondAttribute="height" id="Xs6-Mi-EX6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e3c-FK-9MC" id="Eyt-AE-BhF"/>
                            <outlet property="delegate" destination="e3c-FK-9MC" id="Zt0-hC-zYV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumTitleLabel" destination="F4z-cv-SRQ" id="i77-XB-nfv"/>
                        <outlet property="artistLabel" destination="fo1-vP-gF0" id="zRg-eb-5BP"/>
                        <outlet property="descriptionTextView" destination="9hL-bj-c9q" id="jl7-Py-OoQ"/>
                        <outlet property="locationLabel" destination="vg9-oZ-zoN" id="o3V-ag-cMr"/>
                        <outlet property="priceLabel" destination="GXA-hJ-LGb" id="peC-67-8nJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iza-kz-CE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="128"/>
        </scene>
    </scenes>
</document>
